<!DOCTYPE html>

<html>
	<head>
		<title>Local Woman Wins Marathon</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
		<style type="text/css">
			body  {background-image : url("parch.jpg");}
			table {background-image : url("paper.jpg");}
			h1    {background-image : url("g3sf08.gif");}
			.img1 {background       : url(callahan.jpg); 
				   background-repeat: no-repeat;}
			h1+p  {padding-left     : 90px}
			h1, p {font-size        : 30px;
				   font-family      : 'Josefin Sans', sans-serif;}
			table {font-family      : 'Bungee', cursive;}
			span  {color            : red;}
			h1    {font-size        : 48px;
				   font-weight      : 900;
				   color            : gold;}
		</style>
	</head>

<body>
	<h1 align="center">Local Woman Wins Marathon</h1>

	<p class="img1">Grapevine native, <span><b>Julia Callahan</b></span>, won the 10<sup>th</sup> Grapevine Marathon
	over an elite field of the best long distance runners in the country. Julia's 
	time of 2 hr. 28 min. 21 sec. was only 2 minutes off the women's course record 
	set last year by Chelsea Williams of Chicago, Illinois. Katrina Larson and Belinda Paul 
	finished second and third, respectively. Julia's victory came on the heels of her 
	performance at the NCAA Track and Field Championships, in which she placed second running 
	for Texas State.</p>

	<table border="1" align="right">
		<caption> Race Rusltes</caption>
		<tr> 
			<th>Group</th>
			<th>Runner</th>
			<th>Time</th>
			<th>Hometown</th>
		</tr>
		
		<tr>
			<td rowspan ="3"> Men</td>
			<td>1. Bill Dixon</td>
			<td>2:12:34</td>
			<td>Los Angeles, California</td>
		
		</tr>
		
		<tr>
			<td>2. Victor Fall</td>
			<td>2:13:05</td>
			<td>Jackson Hole, Wyoming</td>
				
		</tr>

		<tr>
			<td>3. Charles Ross</td>
			<td>2:14:28</td>
			<td>Boston, Massachusetts</td>
				
		</tr>
		
		<tr>
			<td rowspan ="3"> Women </td>
			<td>1. Julia Callahan</td>
			<td>2:28:21 </td>
			<td>Grapevine, Texas</td>	
		</tr>

		<tr>
			<td>2. Katrina Larson</td>
			<td>2:30:11</td>
			<td>Buffalo, New York</td>		
		</tr>

		<tr>
			<td>3. Belinda Paul</td>
			<td>2:31:14</td>
			<td>Miami, Florida</td>		
		</tr>

		<tr> 
			<th colspan = "4"><span>Note: times are not official </span></th>
		</tr>	
	</table>

	<p>In an exciting race, <span><b>Bill Dixon</b></span> of Los Angeles, California, used a finishing 
	kick to win the men's marathon for the second straight year, in a time of 
	2 hr. 12 min. 34 sec. Ahead for much of the race, Victor Fall of Jackson Hole, Wyoming, 
	finished second, when he could not match Dixon's finishing pace. Charles Ross of 
	Boston, Massachusetts, placed third in a very competitive field.</p>

	<p>This year's race through downtown Grapevine boasted the largest field in the
	marathon's history, with over 750 men and 470 women competing. Race conditions
	were perfect with low humidity and temperatures that never exceeded 85&deg;.</p>

	</body>

</html>
