<!DOCTYPE html>

<html>
	<head>
		<meta charset='utf-8'/>
		<title>Exercise6</title>
		<style type="text/css">
			button  {
				width 			 : 180px;
				height			 :  60px;
				background-color : lightblue;
				border-style     : none;
				transition       : 2s;
			}
			button:hover {
				background       : blue;
				color            : white;
			}
			div {
				width        : 600px;
				height       : 400px;
				border-style : solid;
				margin 	     : 0px 0px 0px 50px;
			}
			img { animation : counterclock 3s infinite; }
			@keyframes counterclock {
				0%  { transform: translate(600px, 405px); }
				50% { transform: translate(55px, 405px); }
				100%  { transform: translate(600px, 405px); }
			}
			button:hover~img { animation : counterclock 5s infinite reverse; }
		</style>
		<script>
			function nameFunc() {  // prompt(可打字互動) vs alert(單純對我說話)
				var myName = prompt("Please enter your name");
				document.getElementById("name").innerHTML = "Howdy! " + myName;
			};
			function speedUp() {   // 更改CSS
				document.getElementById("img1").style = "animation : counterclock 2s infinite;";
				document.getElementById("name").innerHTML = Math.cos(45);
			};
			function change() {    // 更改attr
				document.getElementById("img1").src = "ncku-logo2.jpg";
			};
		</script>
	</head>

	<body>
		<button onclick="nameFunc()">Ask My Name</button>
		<button onclick="speedUp()">Run Faster!</button>
		<button id="logo" onclick="change()">Another Logo</button><br>
		<img id="img1" src="ncku-logo1.jpg" width="50px" height="50px"></img>
		<div id="name"></div>
	</body>
</html>